../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	3
../Core/Src/main.c:268:13:MX_ADC2_Init	3
../Core/Src/main.c:320:13:MX_ADC3_Init	3
../Core/Src/main.c:372:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:rotsgas	2
../Core/Src/main.c:469:6:RTOSIRRIGATION	2
../Core/Src/main.c:499:6:rtosultra	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:547:6:Error_Handler	1
