### login on debian with -> ssh debian@192.168.7.2

### Add default gateway: ( on bbb: debian )

	-> ifconfig
	-> route add default gw 192.168.7.1	-->usb0
	-> route add default gw 192.168.6.1 	-->usb1

### net sharing: (on ubuntu )

	--> echo "1" | sudo tee /proc/sys/net/ipv4/ip_forward
	--> sudo iptables --table nat --append POSTROUTING --out-interface wlp0s20f3 -j MASQUERADE
	--> sudo iptables --append FORWARD --in-interface wlp0s20f3 -j ACCEPT
	
### adding google dns to config file: ( on bbb: debian )

	--> sudo vim /etc/resolv.conf
	--> nameserver 8.8.8.8
	--> nameserver 8.8.4.4

### linux headers:
	--> sudo apt update
	--> sudo apt install linux-headers-x.y.z-wwww

